{
  "recommendations": [
    "golang.go",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode.powershell",
    "github.vscode-github-actions"
  ]
}
